{
    "name": "koteyka",
    "private": true,
    "scripts": {
        "build": "weboops --mode build --publicPath ./static/",
        "dev": "weboops --mode development"
    },
    "dependencies": {
        "@weboops/core": "^0.1.1"
    }
}